# webApplicationBookManagement

bookmanagement/bookmanagement/: pom.xml
bookmanagement/bookmanagement/src/main/java/librarymanagement/bookmanagement/: BookmanagementApplication.java
bookmanagement/bookmanagement/src/main/java/librarymanagement/bookmanagement/config/: CloudinaryConfig.java
bookmanagement/bookmanagement/src/main/java/librarymanagement/bookmanagement/controller/: BookController.java  PublisherController.java
bookmanagement/bookmanagement/src/main/java/librarymanagement/bookmanagement/model/: Book.java  Publisher.java
bookmanagement/bookmanagement/src/main/java/librarymanagement/bookmanagement/repository/: BookRepository.java  PublisherRepository.java
bookmanagement/bookmanagement/src/main/java/librarymanagement/bookmanagement/service/: BookService.java  BookServiceImpl.java  CloudinaryService.java  PublisherService.java  PublisherServiceImpl.java
bookmanagement/bookmanagement/src/main/resources/: application.properties
bookmanagement/bookmanagement/src/main/resources/static/style/: add-publishers.css  add.css  edit-publishers.css  edit.css  list-publishers.css  publishersDetails.css  search.css  style.css
bookmanagement/bookmanagement/src/main/resources/templates/books/: add.html  detail.html  edit.html  list.html  search.html
bookmanagement/bookmanagement/src/main/resources/templates/publishers/: add.html  edit.html  list.html  publisherDetails.html
bookmanagement/bookmanagement/src/test/java/librarymanagement/bookmanagement/: BookmanagementApplicationTests.java
library-management/library-management/: pom.xml
library-management/library-management/src/main/java/com/example/bookmanagament/librarymanagement/: Book.java  LibraryManagementApplication.java
library-management/library-management/src/main/java/com/example/bookmanagament/librarymanagement/Repository/: BookRepository.java
library-management/library-management/src/main/java/com/example/bookmanagament/librarymanagement/Service/: BookService.java  FileStorageService.java
library-management/library-management/src/main/java/com/example/bookmanagament/librarymanagement/controller/: BookController.java
library-management/library-management/src/main/java/com/example/bookmanagament/librarymanagement/model/: Book.java
library-management/library-management/src/main/java/com/example/bookmanagement/: Book.java  LibraryManagementApplication.java
library-management/library-management/src/main/java/com/example/bookmanagement/Controller/: BookController.java
library-management/library-management/src/main/java/com/example/bookmanagement/Repository/: BookRepository.java
library-management/library-management/src/main/java/com/example/bookmanagement/Service/: BookService.java  FileStorageService.java
library-management/library-management/src/main/resources/: application.properties
library-management/library-management/src/main/resources/static/style/: edit add.css  list.css
library-management/library-management/src/main/resources/templates/book/: add.html  create.html  edit.html  list.html  search.html
library-management/library-management/src/test/java/com/example/bookmanagement/: LibraryManagementApplicationTests.java
library-management/uploads/: book2.jfif
webApplicationBookManagement-main/webApplicationBookManagement-main/library-management/library-management/: pom.xml
webApplicationBookManagement-main/webApplicationBookManagement-main/library-management/library-management/src/main/java/com/example/bookmanagament/librarymanagement/controller/: BookController.java
webApplicationBookManagement-main/webApplicationBookManagement-main/library-management/library-management/src/main/java/com/example/bookmanagament/librarymanagement/data/: BookInitializer.java
webApplicationBookManagement-main/webApplicationBookManagement-main/library-management/library-management/src/main/java/com/example/bookmanagament/librarymanagement/model/: Book.java
webApplicationBookManagement-main/webApplicationBookManagement-main/library-management/library-management/src/main/java/com/example/bookmanagament/librarymanagement/repository/: BookRepository.java
webApplicationBookManagement-main/webApplicationBookManagement-main/library-management/library-management/src/main/java/com/example/bookmanagament/librarymanagement/service/: BookService.java  FileStorageService.java
webApplicationBookManagement-main/webApplicationBookManagement-main/library-management/library-management/src/main/resources/: application.properties
webApplicationBookManagement-main/webApplicationBookManagement-main/library-management/library-management/src/main/resources/static/style/: list.css
webApplicationBookManagement-main/webApplicationBookManagement-main/library-management/library-management/src/main/resources/templates/book/: add.html  edit.html  list.html
(+1 files in other folders)
